{
  "name": "keybinding-resolver",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Show what commands a keybinding resolves to.",
  "keywords": [
    "keyboard",
    "shortcut",
    "dispatch",
    "conflict",
    "debug"
  ],
  "repository": "https://github.com/lumine-code/keybinding-resolver",
  "bugs": {
    "url": "https://github.com/lumine-code/keybinding-resolver/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can see which command a keystroke resolves to with {{ 'key-binding-resolver:toggle' | keystroke }}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "deserializers": {
    "keybinding-resolver/KeyBindingResolverView": "deserializeKeyBindingResolverView"
  },
  "dependencies": {
    "@lumine-code/etch": "github:lumine-code/etch#ba07febd6dc1df9b0917f9579da85fbd96a16a75",
    "@lumine-code/fs-plus": "github:lumine-code/fs-plus#dbede762a7a1019a024d8f8c8de5e4f04ef2bd78",
    "@lumine-code/temp": "github:lumine-code/node-temp#a748fd9e43448ac95e8f2c6275b5da6e50cd4d87"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
